SM_DIR:=$(realpath $(dir $(abspath $(lastword $(MAKEFILE_LIST)))))

# Assumes: $(PYTHON)
# Assumes: $(BUILD_DIR)
# Assumes: $(CC)
# Assumes: $(OBJCOPY)

PLATFORM_DIR := $(SM_DIR)/platform
COMMON_DIR := $(SM_DIR)/common
API_DIR := $(SM_DIR)/api
SM_SRC_DIR := $(SM_DIR)/src
SM_TEST_DIR := $(SM_DIR)/test
ENCLAVE_SRC_DIR := $(SM_DIR)/test/enclaves

DEBUG_FLAGS := -ggdb3

CFLAGS := -march=rv64g -mcmodel=medany -mabi=lp64 -fno-common -std=gnu11 -Wall -O0 $(DEBUG_FLAGS)

LDFLAGS := -nostartfiles -nostdlib -static

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

# Preprocessor fills out linker script constants
%.lds : %.lds.in
	$(CC) -E -x c $(addprefix -I , $(SM_INCLUDES)) $^ | grep -v '^#' > $@


include $(SM_SRC_DIR)/Makefrag
include $(SM_TEST_DIR)/Makefrag
