SM_DIR=$(realpath $(dir $(abspath $(lastword $(MAKEFILE_LIST)))))

# Assumes: ${BUILD_DIR}
# Assumes: ${CC}
# Assumes: ${OBJCOPY}

SM_CFLAGS := -march=rv64g -mcmodel=medany -mabi=lp64 -fno-common -std=gnu11 -O0 -Wall

SM_LDFLAGS := -nostartfiles -nostdlib -static

SM_SRC_DIR := $(SM_DIR)/src
PLATFORM_DIR := $(SM_DIR)/platform
COMMON_DIR := $(SM_DIR)/common

SM_COMMON_SRC := \
	${COMMON_DIR}/clib/memcpy.c \

SM_LD = ${SM_SRC_DIR}/sm.lds

SM_PARAMETERS = $(SM_SRC_DIR)/parameters.h

SM_SRC := \
	${SM_COMMON_SRC} \
	${COMMON_DIR}/clib/memset.c \
	${COMMON_DIR}/ed25519/sha512.c \
	${SM_SRC_DIR}/common/lock_region_iff_free_metadata_pages.c \
	${SM_SRC_DIR}/common/lock_region_iff_valid_metadata.c \
	${SM_SRC_DIR}/common/sm_state.c \
	${SM_SRC_DIR}/api/enclave_create.c \
	${SM_SRC_DIR}/api/enclave_delete.c \
	${SM_SRC_DIR}/api/enclave_init.c \
	${SM_SRC_DIR}/api/enclave_metadata_pages.c \
	${SM_SRC_DIR}/api/get_public_field.c \
	${SM_SRC_DIR}/api/mail_accept.c \
	${SM_SRC_DIR}/api/region_assign.c \
	${SM_SRC_DIR}/api/region_block.c \
	${SM_SRC_DIR}/api/region_check_owned.c \
	${SM_SRC_DIR}/api/region_free.c \
	${SM_SRC_DIR}/api/region_metadata_create.c \
	${SM_SRC_DIR}/api/region_metadata_pages.c \
	${SM_SRC_DIR}/api/region_metadata_start.c \
	${SM_SRC_DIR}/api/region_owner.c \
	${SM_SRC_DIR}/api/region_state.c \
	${SM_SRC_DIR}/api/thread_metadata_pages.c \

# platform stacks
# platform idpt
# platform helpers
# enter
# exit
# load
# mail
# flush
# thread

SM_ENCLAVE_LD = ${SM_SRC_DIR}/sm.enclave.lds

SM_ENCLAVE_SRC := \
	${SM_COMMON_SRC} \
	${COMMON_DIR}/clib/memcmp.c \
	${SM_SRC_DIR}/api/get_attestation_key.c \
	${SM_SRC_DIR}/api/get_public_field.c \
	${SM_SRC_DIR}/api/mail_accept.c \
	${SM_SRC_DIR}/api/region_block.c \
	${SM_SRC_DIR}/api/region_check_owned.c \

# platform helpers
# mail

SM_INCLUDES := \
	${COMMON_DIR} \
	$(PLATFORM_DIR) \
	$(SM_SRC_DIR) \

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

# Preprocessor fills out linker script constants
%.lds : %.lds.in $(SM_PARAMETERS)
	$(CC) -E -x c $(addprefix -I , $(SM_INCLUDES)) $^ | grep -v '^#' > $@

# TODO: add idpt and handler binary
$(BUILD_DIR)/sm.elf: $(SM_SRC) $(SM_LD) $(BUILD_DIR)
	$(CC) $(SM_CFLAGS) $(addprefix -I , $(SM_INCLUDES)) $(SM_LDFLAGS) -T $(SM_LD) $(SM_SRC) -o $@

.INTERMEDIATE: $(SM_LD)

$(BUILD_DIR)/sm.enclave.elf: $(SM_ENCLAVE_SRC) $(SM_ENCLAVE_LD) $(BUILD_DIR)
	$(CC) $(SM_CFLAGS) $(addprefix -I , $(SM_INCLUDES)) $(SM_LDFLAGS) -T $(SM_ENCLAVE_LD) $(SM_ENCLAVE_SRC) -o $@

.INTERMEDIATE: $(SM_ENCLAVE_LD)

.PHONY: security_monitor_test_elfs
security_monitor_test_elfs: $(TEST_ELFS)

.PHONY: sm
sm: $(BUILD_DIR)/sm.elf

.PHONY: sm.handler
sm.handler: $(BUILD_DIR)/sm.enclave.elf
