SECURITY_MONITOR_DIR := $(SANCTUM_DIR)/security_monitor
SM_SRC_DIR := $(SECURITY_MONITOR_DIR)/src
SM_BUILD := $(BUILD_DIR)/security_monitor
S_TRAP_DIR := $(SM_SRC_DIR)/trap_from_untrusted
S_ECALL_DIR := $(S_TRAP_DIR)/ecall_from_s

TEST_DIR := $(SECURITY_MONITOR_DIR)/test

SM_INCLUDE := -I $(SM_SRC_DIR) -I $(S_ECALL_DIR) -I $(COMMON_DIR)

SM_SRC := init.S init/init.c sm_stack.S $(S_TRAP_DIR)/entry.S sm_util/sm_util.c
SM_SRC += $(wildcard $(S_TRAP_DIR)/trap_*)
SM_SRC += $(wildcard $(S_TRAP_DIR)/interrupt_*)
SM_SRC += $(wildcard $(S_ECALL_DIR)/ecall_s_*)
SM_SRC += $(COMMON_DIR)/clib/memcpy.c
SM_SRC += $(COMMON_DIR)/clib/memset.c
SM_SRC += $(COMMON_DIR)/sha3/sha3.c

TEST_SRC += $(TEST_DIR)/main.c
TEST_SRC += $(TEST_DIR)/sm_api.c
TEST_SRC += $(TEST_DIR)/htif/htif.c
TEST_SRC += $(TEST_DIR)/os_stack.S

SM_ELF := $(SM_BUILD)/security_monitor.elf

$(SM_ELF):
	mkdir -p $(SM_BUILD)
	cd $(SM_SRC_DIR) && $(CC) -T security_monitor.lds $(SM_INCLUDE) $(TEST_INCLUDE) $(CCFLAGS) $(SM_SRC) $(TEST_SRC) -o $@

.PHONY: security_monitor
security_monitor: $(QEMU) $(SM_ELF)

security_monitor_qemu: security_monitor
	cd $(BUILD_DIR)/security_monitor && $(QEMU) $(QEMU_FLAGS) -kernel $(SM_ELF)

