SECURITY_MONITOR_DIR := $(SANCTUM_DIR)/security_monitor
SM_SRC_DIR := $(SECURITY_MONITOR_DIR)/src
SM_BUILD := $(BUILD_DIR)/security_monitor
S_TRAP_DIR := $(SM_SRC_DIR)/trap_from_untrusted
S_ECALL_DIR := $(S_TRAP_DIR)/ecall_from_s

TEST_DIR := $(SECURITY_MONITOR_DIR)/test
UNIT_TESTS_DIR := $(TEST_DIR)/unit_tests

TEST_NAMES :=  $(notdir $(basename $(wildcard $(UNIT_TESTS_DIR)/test_*)))
TEST_ELFS := $(addprefix $(SM_BUILD)/, $(addsuffix .elf, $(HW_TEST_NAMES)))
.SECONDARY: $(TEST_ELFS) 
TEST_TASKS := $(addsuffix .task, $(TEST_NAMES))
TEST_IDPT := $(SM_BUILD)/idpt.bin

SM_INCLUDE := -I $(SM_SRC_DIR) -I $(S_ECALL_DIR) -I $(COMMON_DIR)

TEST_INCLUDE := -I $(SM_BUILD)

SM_SRC := init.S init/init.c sm_stack.S $(S_TRAP_DIR)/entry.S sm_util/sm_util.c
SM_SRC += $(wildcard $(S_TRAP_DIR)/trap_*)
SM_SRC += $(wildcard $(S_TRAP_DIR)/interrupt_*)
SM_SRC += $(wildcard $(S_ECALL_DIR)/ecall_s_*)
SM_SRC += $(COMMON_DIR)/clib/memcpy.c
SM_SRC += $(COMMON_DIR)/clib/memset.c
SM_SRC += $(COMMON_DIR)/sha3/sha3.c

TEST_SRC += $(TEST_DIR)/sm_api.c
TEST_SRC += $(TEST_DIR)/htif/htif.c
TEST_SRC += $(TEST_DIR)/os_stack.S
TEST_SRC += $(TEST_DIR)/os_pt.S


$(TEST_IDPT): $(TEST_DIR)/make_idpt.py
	mkdir -p $(SM_BUILD)
	cd $(SM_BUILD) && python $(TEST_DIR)/make_idpt.py


$(SM_BUILD)/%.elf: $(TEST_IDPT)
	mkdir -p $(SM_BUILD)
	cd $(SM_SRC_DIR) && $(CC) -T security_monitor.lds $(SM_INCLUDE) $(TEST_INCLUDE) $(CCFLAGS) $(SM_SRC) $(TEST_SRC) $(UNIT_TESTS_DIR)/$*.c -o $@

.PHONY: security_monitor_test_elfs
security_monitor_test_elfs: $(TEST_ELFS)


%.task: $(SM_BUILD)/%.elf
	cd $(BUILD_DIR)/security_monitor && $(QEMU) $(QEMU_FLAGS) -kernel $^

.PHONY: security_monitor_tests
security_monitor_tests: $(TEST_TASKS)
	@echo "All the test cases in $(UNIT_TESTS_DIR) have been run."
	@echo "The tests were: $(TEST_NAMES)"

