# Assumes: $(PYTHON)
# Assumes: $(BUILD_DIR)
# Assumes: $(INFRA_DIR)
# Assumes: $(CRYPTO_ENCLAVE_SRC_DIR)
# Assumes: $(QUEUE_SRC_DIR)
# Assumes: $(CC)
# Assumes: $(OBJCOPY)

include $(CRYPTO_ENCLAVE_SRC_DIR)/Makefrag

# Flags
INFRA_CFLAGS := $(CFLAGS)
INFRA_LDFLAGS := $(LDFLAGS)

# Linker Script
INFRA_LD :=  $(BUILD_DIR)/infra.lds
# Preprocessor fills out linker script constants
$(BUILD_DIR)/infra.lds : $(INFRA_DIR)/infra.lds.in $(BUILD_DIR)
	$(CC) -E -x c $(addprefix -I , $(PLATFORM_DIR)) $< | grep -v '^#' > $@

## Null Test Bootloader

# Targets
NULL_BOOT_BINARY := $(BUILD_DIR)/null_boot.bin
NULL_BOOT_ELF := $(BUILD_DIR)/null_boot.elf

# Sources
BOOT_SRC := \
	$(INFRA_DIR)/null_boot_loader/boot.S

# Rules
$(NULL_BOOT_ELF): $(BOOT_SRC) $(INFRA_LD) $(BUILD_DIR)
	$(CC) $(SM_CFLAGS) $(addprefix -I , $(INFRA_INCLUDES)) $(INFRA_LDFLAGS) -T $(INFRA_LD) $(BOOT_SRC) -o $@

$(NULL_BOOT_BINARY): $(NULL_BOOT_ELF)
	$(OBJCOPY) -O binary --only-section=.boot  $< $@

.PHONY: null_bootloader
null_bootloader: $(NULL_BOOT_BINARY)

ALL+=null_bootloader

## Common Among Tests

# Binaries
SM_BINARY := $(BUILD_DIR)/sm.bin
IDPT_BIN := $(BUILD_DIR)/idpt.bin

$(IDPT_BIN): $(SM_DIR)/scripts/idpt.py
	$(PYTHON) $(SM_DIR)/scripts/idpt.py $(PLATFORM_DIR)/parameters.h $@

ALL+=$(IDPT_BIN)

## Input for benchmark
INPUTS:=$(INFRA_DIR)/inputs.c
$(INPUTS): $(SM_DIR)/scripts/inputs.py
	$(PYTHON) $(SM_DIR)/scripts/inputs.py $@

## master_test

# Target
PAYLOAD_ELF:=$(BUILD_DIR)/payload.elf

# Headers
INFRA_INCLUDES := \
	$(PLATFORM_DIR) \
	$(API_DIR) \
	$(INFRA_DIR) \
	$(SM_SRC_DIR) \
	$(QUEUE_SRC_DIR) \

# Sources
PAYLOAD_SRC := \
	$(INFRA_DIR)/sm_keys.c \
	$(INFRA_DIR)/sm_binary.S \
	$(INFRA_DIR)/enclave_bin.S \
	$(INFRA_DIR)/os_entry.S \
	$(INFRA_DIR)/os_entry.c \
	$(INFRA_DIR)/os_util.c \
	$(INFRA_DIR)/crypto_enclave_api.c \
	$(INFRA_DIR)/clib/memset.c \
	$(INFRA_DIR)/clib/memcpy.c \
  $(QUEUE_SRC_DIR)/msgq.c \
	$(PLATFORM_DIR)/idpt.S \
	$(PLATFORM_DIR)/htif/htif_for_linking.c \
	$(INFRA_DIR)/sbi/console.c \
	$(INPUTS) \

# Rules
$(PAYLOAD_ELF): $(PAYLOAD_SRC) $(INFRA_LD) $(BUILD_DIR) $(SM_BINARY) $(CRYPTO_ENCLAVE_BIN) $(IDPT_BIN)
	$(CC) $(SM_CFLAGS) $(addprefix -I , $(INFRA_INCLUDES)) $(INFRA_LDFLAGS) -T $(INFRA_LD) $(PAYLOAD_SRC) -D IDPT_FILE=\"$(IDPT_BIN)\" -D ENCLAVE_BINARY_FILE=\"$(CRYPTO_ENCLAVE_BIN)\" -D SM_BINARY_FILE=\"$(SM_BINARY)\" -o $@

.PHONY: untrusted_infra
untrusted_infra: $(PAYLOAD_ELF)

.PHONY: run_all
run_all: check_env $(NULL_BOOT_BINARY) $(PAYLOAD_ELF)
	$(SANCTUM_QEMU) $(QEMU_FLAGS) --kernel $(PAYLOAD_ELF) --bios $(NULL_BOOT_BINARY)

.PHONY: debug_all
debug_all: check_env $(NULL_BOOT_BINARY) $(PAYLOAD_ELF) 
	$(SANCTUM_QEMU) $(QEMU_FLAGS) $(DEBUG_QEMU_FLAGS) --kernel $(PAYLOAD_ELF) --bios $(NULL_BOOT_BINARY)
